<resources>
    <string name="app_name">VeeEnCare</string>
    <string name="nothing_bro">Nothing bro</string>
    <string name="medinear">Medinear</string>
    <string name="username">Username</string>
    <string name="password">Mât khẩu</string>
    <string name="login"> Đăng nhập </string>
    <string name="or_create_an_account"> Tạo tài khoản </string>
    <string name="email">Địa chỉ email</string>
    <string name="retype_password">Nhập lại mật khẩu</string>
    <string name="register">Đăng ký</string>
    <string name="or_continue_with">hoặc đăng nhập bằng</string>
    <string name="home">Trang chủ</string>
    <string name="map">Bản đồ</string>
    <string name="history">History</string>
    <string name="profile">Hồ sơ</string>
    <string name="general">Đa khoa</string>
    <string name="lung">Phổi</string>
    <string name="dentist">Răng</string>
    <string name="heart">Tim</string>
    <string name="more_filters">Filters</string>
    <string name="open">Mở cửa</string>
    <string name="closed">Đóng cửa</string>
    <string name="title_activity_maps">Bản đồ</string>
    <string name="log_out">Đăng xuất</string>
    <string name="settings">Cài đặt</string>

    <string name="navigate">Chỉ đường</string>
    <string name="call">Gọi</string>
    <string name="edit_profile">Chỉnh sửa hồ sơ</string>
    <string name="name">Tên</string>
    <string name="telephone">Điện thoại khẩn cấp</string>
    <string name="address">Địa chỉ</string>
    <string name="first_name">Tên</string>
    <string name="last_name">Họ</string>
    <string name="birthday">Ngày sinh</string>
    <string name="save">Lưu</string>
    <string name="your_name">Tên của bạn</string>
    <string name="your_address">Địa chỉ của bạn</string>
    <string name="your_phone">Your phone</string>
    <string name="about">Về ứng dụng này</string>
    <string name="emergency_phone">Liên lạc khẩn cấp</string>
    <string name="skip">Bỏ qua</string>
    <string name="emailLogin">Email</string>
    <string name="forgot_password">Quên mật khẩu?</string>
    <string name="password_recovery">Khôi phục mật khẩu</string>
    <string name="please_enter_your_email_address">Hãy nhập địa chỉ email</string>
    <string name="enter_your_email_address">Nhập địa chỉ email</string>
    <string name="recover_password">Khôi phục</string>
    <string name="rate">Đánh giá</string>
    <string name="please_wait">Vui lòng chờ…</string>
    <string name="strokeline">|</string>

    <string name="facebook_app_id">2348113108830162</string>
    <string name="fb_login_protocol_scheme">fb2348113108830162</string>
    <string name="search_by_name_or_address">Tìm kiếm theo tên hoặc địa chỉ</string>
    <string name="search">Tìm kiếm</string>
    <string name="unknown_distance">Không rõ</string>
    <string name="filter">Bộ lọc</string>
    <string name="sort_by">SẮP XẾP THEO</string>
    <string name="apply">Áp dụng</string>
    <string name="rating">Đánh giá</string>
    <string name="name_desc">Tên (z-a)</string>
    <string name="name_asc">Tên (a-z)</string>
    <string name="opening_hospitals">NHỮNG BỆNH VIỆN ĐANG MỞ</string>
    <string name="hospital_types">LOẠI BỆNH VIỆN</string>
    <string name="first_aid_procedures">Sơ cứu</string>

    <!--    First aids-->
    <string name="anaphylaxis">Anaphylaxis (or anaphylactic shock) is a severe allergic reaction that can occur after an insect sting or after eating certain foods.
        The adverse reaction can be very fast, occurring within seconds or minutes of coming into contact with the substance the person is allergic to (allergen).\nDuring anaphylactic shock, it may be difficult for the person to breathe,
        as their tongue and throat may swell, obstructing their airway. \n\nCall 115 immediately if you think someone is experiencing anaphylactic shock. \n\nCheck if the person is carrying any medication. Some people who know they have severe
        allergies may carry an adrenaline self-injector, which is a type of pre-loaded syringe. You can either help the person administer their medication or, if you\'re trained to do so, give it to them yourself. \n\nAfter the injection, continue
        to look after the person until medical help arrives. All casualties who have had an intramuscular or subcutaneous (under the skin) injection of adrenaline must be seen and medically checked by a healthcare professional as soon as possible after
        the injection has been given. \n\nMake sure they\'re comfortable and can breathe as best they can while waiting for medical help to arrive. If they\'re conscious, sitting upright is normally the best position for them. \n\nRead more about treating anaphylaxis.</string>
    <string name="bleeding">If someone is bleeding heavily, the main aim is to prevent further blood loss and minimise the effects of shock (see below).\n\nFirst, dial 115 and ask for an ambulance as soon as possible. \n\nIf you have disposable gloves, use them to reduce the risk of any infection being passed on. \n\nCheck that there\'s nothing embedded in the wound. If there is, take care not to press down on the object. \n\nInstead, press firmly on either side of the object and build up padding around it before bandaging, to avoid putting pressure on the object itself. \n\nIf nothing is embedded: \n\n\t• apply and maintain pressure to the wound with your gloved hand, using a clean pad or dressing if possible; continue to apply pressure until the bleeding stops\n\t• use a clean dressing to bandage the wound firmly\n\t• if bleeding continues through the pad, apply pressure to the wound until the bleeding stops and then apply another pad over the top and bandage it in place; don\'t remove the original pad or dressing, but continue to check that the bleeding has stopped\n\nIf a body part, such as a finger, has been severed, place it in a plastic bag or wrap it in cling film and make sure it goes with the casualty to hospital. \n\nAlways seek medical help for bleeding unless it\'s minor. \n\nIf someone has a nosebleed that hasn\'t stopped after 20 minutes, go to your nearest accident and emergency (A&amp;E) department. \n\nRead more about how to treat minor bleeding from cuts and grazes and how to treat nosebleeds.</string>
    <string name="burn_or_scald">If someone has a burn or scald:\n\n\t• cool the burn as quickly as possible with cool running water for at least 10 minutes, or until the pain is relieved\n\t• call 115 or seek medical help, if needed\nwhile cooling the burn, carefully remove any clothing or jewellery, unless it\'s attached to the skin\n\t• if you\'re cooling a large burnt area, particularly in babies, children and elderly people, be aware that it may cause hypothermia (it may be necessary to stop cooling the burn to avoid hypothermia) \n\t• cover the burn loosely with cling film; if cling film isn\'t available, use a clean, dry dressing or non-fluffy material; don\'t wrap the burn tightly, because swelling may lead to further injury\n\t• don\'t apply creams, lotions or sprays to the burn\n\nFor chemical burns, wear protective gloves, remove any affected clothing, and rinse the burn with cool running water for at least 20 minutes to wash out the chemical. If possible, determine the cause of the injury.\n\nIn certain situations where a chemical is regularly handled, a specific chemical antidote may be available to use.\n\nBe careful not to contaminate and injure yourself with the chemical, and wear protective clothing if necessary.\n\nCall 115 for immediate medical help.</string>
    <string name="choking">Mild choking\nIf the airway is only partly blocked, the person will usually be able to speak, cry, cough or breathe. In situations like this, a person will usually be able to clear the blockage themselves.\n\nIf choking is mild:\n\t• encourage the person to cough to try to clear the blockage\n\t• ask them to try to spit out the object if it’s in their mouth\n\t• don\'t put your fingers in their mouth to help them because they may accidentally bite you\n\nIf coughing doesn’t work, start back blows (see below).\n\nSevere choking\nIf choking is severe, the person won’t be able to speak, cry, cough or breathe, and without help they’ll eventually become unconscious.\n\nTo help an adult or child over one year old:\n\n\t• Stand behind the person and slightly to one side. Support their chest with one hand. Lean the person forward so that the object blocking their airway will come out of their mouth, rather than moving further down.\n\t• Give up to five sharp blows between the person’s shoulder blades with the heel of your hand (the heel is between the palm of your hand and your wrist).\n\t• Check if the blockage has cleared.\n\t• If not, give up to five abdominal thrusts (see below).\n\t• Abdominal thrusts shouldn\'t be used on babies under one year old, pregnant women or obese people.\n\nTo perform abdominal thrusts on a person who is severely choking and isn’t in one of the above groups:\n\n\t• Stand behind the person who is choking.\n\t• Place your arms around their waist and bend them well forward.\n\t• Clench one fist and place it just above the person\'s belly button.\n\t• Place your other hand on top of your fist and pull sharply inwards and upwards.\n\t• Repeat this up to five times.\n\nThe aim is to get the obstruction out with each chest thrust, rather than necessarily doing all five.\n\nIf the obstruction doesn\'t clear after three cycles of back blows and chest thrusts, dial 115 to ask for an ambulance, and continue until help arrives.\n\nThe person choking should always be seen by a healthcare professional afterwards to check for any injuries or small pieces of the obstruction that remain.</string>
    <string name="drowning">If someone is in difficulty in water, don\'t enter the water to help unless it\'s absolutely essential.\n\nOnce the person is on land, if they\'re not breathing, open the airway and give five initial rescue breaths before starting CPR. If you\'re alone, perform CPR for one minute before calling for emergency help.\n\nFind out how to give CPR, including rescue breaths.\n\nIf the person is unconscious but still breathing, put them into the recovery position with their head lower than their body and call an ambulance immediately.\n\nContinue to observe the casualty to ensure they don\'t stop breathing or that their airway becomes obstructed.</string>
    <string name="electric_shock">If someone has had an electric shock, switch off the electrical current at the mains to break the contact between the person and the electrical supply.\n\nIf you can\'t reach the mains supply:\n\n\t• don\'t go near or touch the person until you\'re sure the electrical supply has been switched off\n\t• once the power supply has been switched off, and if the person isn\'t breathing, dial 115 for an ambulance\n\nAfterwards, seek medical help - unless the electric shock is very minor.</string>
    <string name="fracture">It can be difficult to tell if a person has a broken bone or a joint, as opposed to a simple muscular injury. If you\'re in any doubt, treat the injury as a broken bone.\n\nIf the person is unconscious, has difficulty breathing or is bleeding severely, these must be dealt with first, by controlling the bleeding with direct pressure and performing CPR.\n\nIf the person is conscious, prevent any further pain or damage by keeping the fracture as still as possible until you get them safely to hospital.\n\nAssess the injury and decide whether the best way to get them to hospital is by ambulance or car. For example, if the pain isn’t too severe, you could transport them to hospital by car. It\'s always best to get someone else to drive, so that you can deal with the casualty if they deteriorate – for example, if they lose consciousness as a result of the pain or start to vomit.\n\nHowever, if:\n\n\t• they’re in a lot of pain and in need of strong painkilling medication, don\'t move them and call an ambulance\n\t• it\'s obvious they have a broken leg, don\'t move them, but keep them in the position you found them in and call an ambulance\n\t• you suspect they have injured or broken their back, don\'t move them and call an ambulance\n\nDon\'t give the casualty anything to eat or drink, because they may need an anaesthetic (numbing medication) when they reach hospital.</string>
    <string name="heart_attack">If you think a person is having, or has had, a heart attack, sit them down and make them as comfortable as possible, and call 115 for an ambulance.\n\nSymptoms of a heart attack include:\n\n\t• chest pain – the pain is usually located in the centre or left side of the chest and can feel like a sensation of pressure, tightness or squeezing\n\t• pain in other parts of the body – it can feel as if the pain is travelling from the chest down one or both arms, or into the jaw, neck, back or abdomen (tummy)\n\nSit the person down and make them comfortable.\n\nIf they\'re conscious, reassure them and ask them to take a 300mg aspirin tablet to chew slowly (unless you know they shouldn\'t take aspirin – for example, if they\'re under 16 or allergic to it).\n\nIf the person has any medication for angina, such as a spray or tablets, help them to take it. Monitor their vital signs, such as breathing, until help arrives.\n\nIf the person deteriorates and becomes unconscious, open their airway, check their breathing and, if necessary, start CPR. Re-alert the emergency services that the casualty is now in cardiac arrest.</string>
    <string name="food_poisoning">Poisoning is potentially life-threatening. Most cases of poisoning happen when a person has swallowed a toxic substance, such as bleach, taken an overdose of a prescription medication, or eaten wild plants and fungi. Alcohol poisoning can cause similar symptoms.\n\nIf you think someone has swallowed a poisonous substance, call 115 to get immediate medical help and advice.\n\nThe effects of poisoning depend on the substance swallowed, but can include vomiting, loss of consciousness, pain or a burning sensation. The following advice is important:\n\n\t• Find out what\'s been swallowed, so you can tell the paramedic or doctor.\n\t• Do not give the person anything to eat or drink unless a healthcare professional advises you to.\n\t• Do not try to cause vomiting.\n\t• Stay with the person, because their condition may get worse and they could become unconscious.\n\nIf the person becomes unconscious while you\'re waiting for help to arrive, check for breathing and, if necessary, perform CPR.\n\nDon\'t perform mouth-to-mouth resuscitation if the casualty\'s mouth or airway is contaminated with the poison.\n\nDon\'t leave them if they\'re unconscious because they may roll onto their back, which could cause them to vomit. The vomit could then enter their lungs and make them choke.\n\nIf the casualty is conscious and breathing normally, put them into the recovery position and continue to monitor their conscious state and breathing.</string>
    <string name="stroke">The FAST guide is the most important thing to remember when dealing with people who have had a stroke. The earlier they receive treatment, the better. Call for emergency medical help straight away.\n\nIf you think a person has had a stroke, use the FAST guide:\n\n\t• Facial weakness – is the person unable to smile evenly, or are their eyes or mouth droopy?\n\t• Arm weakness – is the person only able to raise one arm?\n\t• Speech problems – is the person unable to speak clearly or understand you?\n\t• Time to call 115 for emergency help if a person has any of these symptoms</string>
    <string name="first_aid">Sơ cứu</string>

    <!-- htype-->
    <string name="type_dental">Nha khoa</string>
    <string name="type_lung">Phổi</string>
    <string name="type_ong">Phụ sản</string>
    <string name="type_mental">Tâm thần</string>
    <string name="type_eye">Mắt</string>
    <string name="type_heart">Tim</string>
    <string name="type_orl">Tai Mũi Họng</string>
    <string name="type_children">Nhi khoa</string>
    <string name="type_skin">Da liễu</string>
    <string name="type_kidney">Thận</string>
    <string name="type_endo">Nội tiết</string>
    <string name="type_beauty">Thẩm mỹ</string>
    <string name="type_onology">Ung bướu</string>
    <string name="type_tradition">Y học cổ truyền</string>
    <string name="type_geriatric">Lão khoa</string>
    <string name="type_burn">Bỏng</string>

    <string name="exit_warning">Bạn có chắc muốn rời khỏi ứng dụng?</string>
    <string name="exit_yes">Có</string>
    <string name="exit_no">Không</string>

    <string name="hospitals">Bệnh Viện</string>
    <string name="eye">Mắt</string>
    <string name="u00b5g_m_u00b3">µg/m³</string>
    <string name="pm2_5">PM2.5</string>
    <string name="pm10">PM10</string>
    <string name="so2">SO2</string>
    <string name="no2">NO2</string>
    <string name="o3">O3</string>
    <string name="co">CO</string>
    <string name="aqi">AQI</string>
    <string name="air_quality">Chất lượng không khí</string>
    <string name="good_aqi">Tốt</string>
    <string name="moderate_aqi">Trung bình</string>
    <string name="unhealthy_fsg_aqi">Kém</string>
    <string name="unhealthy_aqi">Xấu</string>
    <string name="very_unh_aqi">Rất xấu</string>
    <string name="hazardous_aqi">Nguy hại</string>
    <string name="weather_forecast">Dự báo thời tiết</string>
    <string name="pollutants">Chất gây ô nhiễm</string>
    <string name="directions">Hướng đi</string>
    <string name="close">Đóng</string>
    <string name="details">Chi tiết</string>
    <string name="veeencare">VeeEnCare</string>
    <string name="search_by_accident_names_or_symptoms">Tìm kiếm theo tên hoặc triệu chứng</string>
</resources>
