<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/colorPrimaryBlue" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/colorDarkerPrimaryBlue" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/colorDarkerPrimaryBlue" />
    <item android:drawable="@color/colorPrimaryBlue" />
</selector>