<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape
            android:shape="ring"
            android:innerRadius="24dp"
            android:thickness="2dp"
            android:useLevel="false">

            <solid android:color="@color/colorPrimaryBlue">

            </solid>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape
            android:shape="ring"
            android:innerRadius="24dp"
            android:thickness="4dp"
            android:useLevel="false">
            <solid android:color="@color/colorPrimaryBlue"/>
        </shape>
    </item>
</selector>