<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#000</color>
    <color name="lightBlueGradient">#2D8ACE</color>
    <color name="lightPurpleGradient">#4952BE</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorPrimaryBlue">#0B4465</color>
    <color name="colorDarkerPrimaryBlue">#072c42</color>
    <color name="darkGreen">#008000</color>
    <color name="darkRed">#B20000</color>


    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="light_grey">#d3d3d3</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="darkOrange">#FF9529</color>
</resources>
